* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  height: 80px;
  background-color: red;
  position: sticky;
  top: 0;
}

.header-nav > img {
  max-height: 100%;
  border-radius: 50%;
}

.nav-links {
  display:none;
  gap: 30px;
  font-weight: 600;
  color: wheat;
  font-size: large;
}

.nav-link:hover {
  text-decoration: underline;
  cursor: pointer;
  color: darkblue;
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 20px;
  margin: 0 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 250px;
  border: 2px solid black;
  border-radius: 5px;
  margin: 30px auto;
}

.card > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: 1px solid blue;
  border-radius: 5px 5px 0px 0px;
}

@media (min-width: 576px) {
  .nav-links {
    display: flex;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .card{
    width: 200px;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 991px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
